Game/View/UserControls/CheckerUserControl.xaml

<UserControl x:Class="Game.View.UserControls.CheckerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Game.ViewModel"
             xmlns:local="clr-namespace:Game.View.UserControls"
             mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <vm:CheckerViewModel/>
    </UserControl.DataContext>-->
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Ellipse Grid.Column="4" Grid.Row="1" 
                 Width="65" Height="65"
                 Stroke="{Binding Brush}" StrokeThickness="8" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse Grid.Column="4" Grid.Row="1" 
                 Width="36" Height="36" 
                 Stroke="{Binding Brush}" StrokeThickness="5"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse Grid.Column="4" Grid.Row="1"
                 Width="15" Height="15"
                 Fill="{Binding Brush}" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse Grid.Column="4" Grid.Row="1"
                 Width="65" Height="65" Panel.ZIndex="-10"
                 Fill="{Binding Brush}" Opacity="0.5"
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
